{
  "name": "ice-and-gold-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.412.0",
    "next": "14.2.5",
    "next-auth": "^4.24.14",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.22.0"
  }
}
